# MinIO configurations
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin123


# PostgreSQL configurations
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflo123

# Kafka configuration
# empty

